
spring.data.mongodb.database=atmMonitor
#spring.data.mongodb.auto-index-creation = true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=9999
video.recording.path=F:\\Kinective\\videoRecordingDPath